# Airflow Dockerfile with project dependencies
FROM apache/airflow:2.8.0-python3.11

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy and install Python dependencies
COPY --chown=airflow:root pyproject.toml /opt/airflow/
WORKDIR /opt/airflow

# Install dependencies (without airflow itself to avoid conflicts)
RUN pip install --no-cache-dir \
    pandas>=2.0.0 \
    numpy>=1.24.0 \
    scikit-learn>=1.3.0 \
    xgboost>=2.0.0 \
    httpx>=0.25.0 \
    requests>=2.31.0 \
    python-dotenv>=1.0.0 \
    mlflow>=2.9.0 \
    dvc>=3.30.0 \
    dagshub>=0.3.0 \
    ydata-profiling>=4.6.0 \
    pydantic>=2.5.0 \
    joblib>=1.3.0 \
    pyyaml>=6.0.0 \
    loguru>=0.7.0

# Copy project source code
COPY --chown=airflow:root src/ /opt/airflow/src/
COPY --chown=airflow:root airflow/dags/ /opt/airflow/dags/
COPY --chown=airflow:root params.yaml /opt/airflow/

# Set Python path
ENV PYTHONPATH="/opt/airflow:${PYTHONPATH}"

